upstream gunicorn_backend {
    server 127.0.0.1:8000;
}

upstream daphne_backend {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name ${DOMAIN};

    client_max_body_size 500M;

    # Static files
    location /static/ {
        alias ${INSTALL_PATH}/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Protected media - served via X-Accel-Redirect
    location /protected-media/ {
        internal;
        alias ${INSTALL_PATH}/media/;
    }

    # Thumbnails served directly
    location /media/thumbnails/ {
        alias ${INSTALL_PATH}/media/thumbnails/;
        expires 7d;
    }

    # WebSocket connections -> daphne
    location /ws/ {
        proxy_pass http://daphne_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # All other requests -> gunicorn
    location / {
        proxy_pass http://gunicorn_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; media-src 'self'; img-src 'self' data:; connect-src 'self' wss:;" always;
}
